version = 1
SPDX-PackageName = "setup-vm"
SPDX-PackageSupplier = "UhuruTec AG"
SPDX-PackageDownloadLocation = "https://gitlab.com/uhurutec/utils/setup-vm"

[[annotations]]
path = [
  ".editorconfig",
  ".gitignore",
  ".gitlab-ci.yml",
  "README.md",
  "REUSE.toml",
]
precedence = "aggregate"
SPDX-FileCopyrightText = "Copyright (C) 2024 UhuruTec AG <info@uhurutec.com>"
SPDX-License-Identifier = "AGPL-3.0-or-later"
SPDX-FileComment = "project skel files"

